TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Archivo.cpp \
        BuscadorTexto.cpp \
        Codificador.cpp \
        CuentaCorriente.cpp \
        Duracion.cpp \
        Pelicula.cpp \
        main.cpp \
        problema1.cpp \
        problema2.cpp \
        problema3.cpp \
        problema4.cpp \
        problema5.cpp

HEADERS += \
    Archivo.h \
    BuscadorTexto.h \
    Codificador.h \
    CuentaCorriente.h \
    Duracion.h \
    Pelicula.h \
    Problemas.h
